name: Sync README

on:
  schedule:
    - cron: '0 0 * * *'  # 매일 자정에 실행
  workflow_dispatch: # 수동 실행

jobs:
  sync-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Profile Repository
      uses: actions/checkout@v3
      with:
        repository: GyeongMin2/MyPortfolio
        path: source

    - name: Sync README
      run: |
        cp source/README.md .
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add README.md
        git commit -m "Sync README from MyPortfolio" || echo "No changes to commit"
        git push
